<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 	#first ul { */
/* 	list-style-type: none;  */
/* 	} */
	#first li {
		width :100px;
		border: 1px solid ;
		text-align: center;
		padding : 10px 0;
		display: inline-block;
		margin : 0 10px;
	}
	#second div {
		 border:1px solid;
		 float : left; /* float를 지정하면 실제 컨텐츠 만큼의 너비를 차지한다*/
		 margin-right: 20px;
/*   		 width: 100px;   */
		 padding : 5px 20px;;
		 text-align: center;
		 
	}
	#first {clear : left; margin : 50px 0 ; }
	#first ul {padding: 0;}
	#first ul li:first-child {
	/* display:none; */
	visibility:hidden;
}
.ex {list-style-type: none;}
.ex li {float: left ; 
/* 		width :100px; */
		border: 1px solid ;
		text-align: center;
		/* padding : 10px 0; */
		/* display: inline-block; */
		background-color: #ccc }
#anc {display: block; padding: 10px 20px;}
#anc:hover {
	background-color: black;
	color: #fff;
	cursor: pointer;
}
</style>

</head>
<body>
<div id="second">
	<div>메뉴1</div>
	<div>메뉴2</div>
	<div>메뉴3</div>
	<div>메뉴4</div>
</div>
<div id="first">
	<ul>
		<li>메뉴1</li>
		<li >메뉴2</li>
		<li>메뉴3</li>
		<li>메뉴4</li>
	</ul>
</div>
291pg
<ul class="ex">
	<li><a id="anc">메뉴1</a></li>
	<li><a id="anc">메뉴2</a></li>
	<li><a id="anc">메뉴3</a></li>
	<li><a id="anc">메뉴4</a></li>
</ul>

</body>
</html>