<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {margin:0;}
header {padding-top: 90px; background-color: #0670b9;}
header nav {padding-left:200px; height: 70px;}
header a {text-decoration: none; font-weight: bold;font-size: 24px; color: white;}
header a:hover {cursor: pointer; color:orange}
header a:not(:last-child) {margin-right:100px;}
header a[class=active] {color : #fff584; text-decoration: underline;}
section {margin-left: 200px; width: 1200px; }
footer {margin-left: 200px; }

section h1 + p {border-bottom: 3px solid #666; padding-bottom: 20px;}


.mid {width:100%; display:inline-block; margin-top: 50px; margin-bottom:50px; padding:0;border-bottom: 1px solid #3671c8;  }
.mid li {box-sizing:border-box; width:180px; display: inline-block; text-align: center; 
			border: 1px solid #dadada;  height: 50px; line-height: 50px;
			}
.mid li a { font-size: 16px; text-decoration: none; color: inherit;font-weight: bold;}
.mid li:first-child {border: 1px solid #3671c8; border-bottom: none; color:#3671c8;}



table {clear:left; margin-top: 50px; border-collapse: collapse;}
thead {background-color:#f7f7f7;border-top: 2px solid; border-bottom: #e0e0e0 1px solid; height: 50px; }

tbody td {height:40px; border-bottom: #e0e0e0 1px solid; padding: 10px 0; }
tbody td:not(:nth-child(2)) { text-align: center;}
tbody td:nth-child(2) {font-weight: bold;}
footer {margin: 50px 0; border-top: 1px solid #e0e0e0;}
footer aside {margin-left:0 ; margin-bottom: 100px;}
footer aside ul {list-style: none; margin-left:200px; padding: 0;}
footer aside ul li:not(:first-child) {margin-left:30px;}
footer aside li {float: left; text-decoration: none;}
footer aside li:not(:nth-child(2)) { color: inherit; }
footer aside li:nth-child(2) { color: #3671c8; }
footer aside li:last-child {margin-left: 80px; color:#666}
footer address {clear:left; margin: 20px 0 0 200px; font-style: normal; }
</style>
</head>
<body>
<header>
	<nav>
		<a href="#">데이터찾기</a>	
		<a href="#">국가데이터맵</a>	
		<a href="#">데이터요청</a>	
		<a href="#">데이터활용</a>	
		<a class="active" href="#">정보공유</a>	
		<a href="#">이용안내</a>	
	</nav>
</header>
<section>
	<h1> 개발자 네트워크</h1>
	<p>개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는 공간입니다.</p>
	<article class="mid1" >
		<ul class="mid"><li><a href="#">개발 노하우</a></li><li><a href="#">OPEN API 활용 문의</a></li><li><a href="#">유용한 사이트</a></li></ul>
	</article>
	<article>
		<table>
			<colgroup>
				<col width="100px;">	
				<col width="770px">	
				<col width="80px">	
				<col width="80px">	
				<col width="70px">	
				<col width="100px;">	
			</colgroup>
			<thead>
				<tr>
					<th>No.</th>
					<th>제목</th>
					<th>등록자</th>
					<th>조회수</th>
					<th>좋아요</th>
					<th>등록일</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조도성</td>
					<td>97</td>
					<td>1</td>
					<td>2022-03-31</td>
				</tr>			
				<tr>
					<td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조도성</td>
					<td>97</td>
					<td>1</td>
					<td>2022-03-31</td>
				</tr>			
				<tr>
					<td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조도성</td>
					<td>97</td>
					<td>1</td>
					<td>2022-03-31</td>
				</tr>			
				<tr>
					<td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조도성</td>
					<td>97</td>
					<td>1</td>
					<td>2022-03-31</td>
				</tr>			
				<tr>
					<td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조도성</td>
					<td>97</td>
					<td>1</td>
					<td>2022-03-31</td>
				</tr>			
			</tbody>
		</table>
	</article>
</section>
<footer>
	<aside>
		<ul>
			<li>이용약관</li>
			<li>개인정보처리방침</li>
			<li>공공데이터포털 소개</li>
			<li>분쟁조정신청</li>
			<li>개인정보분야별책임자 : 최시복</li>
		</ul>
	</aside>
	<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)대표번호 : 1566-0025문의시간 : 09:00~18:00 (월~금)</address>
	

</footer>
</body>
</html>