<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#container {
	width: 1040px;
	margin: 50px auto;
}

#content div {
	width: 500px;
	height: 250px;
	margin: 10px;
	padding: 20px;
	border: 1px solid #ccc;
	float: left;
	box-sizing: border-box;
}

#footer {
	clear: left;
	width: 100%;
	margin: 0 auto;
	display: inline-block;
	background-color: black;
	color: #fff;
	text-align: center;
	display: inline-block;
}

#content p {
	line-height: 30px;
}

header {
	width: 100%;
	height: 150px;
	line-height: 150px;
	border-bottom: 1px solid;
}

header nav ul {
	list-style: none;
}

header nav li {
	display: inline-block;
	width: 70px;
	text-align: center;
	line-height: 50px;
}
header nav {
	width: 1040px; 
	margin: 0 auto;

}
</style>
</head>
<body>
		<header>
			<nav>
				<ul>
					<li>사전</li>
					<li>뉴스</li>
					<li>증권</li>
					<li>부동산</li>
					<li>지도</li>
				</ul>
			</nav>
		</header>
	<div id="container">
		<div id="content">
			<h1>강아지 용품 준비하기</h1>
			<div>
				<h2>강아지 집</h2>
				<p>내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다</p>

			</div>

			<div>
				<h2>강아지 먹이</h2>
				<p>내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다</p>
			</div>

			<div>
				<h2>밥그릇, 물병</h2>
				<p>내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다</p>
			</div>

			<div>
				<h2>이름표, 목줄</h2>
				<p>용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다</p>
			</div>

		</div>
		<div id="footer">
			<p>boxmodel 연습하기
		</div>
	</div>
</body>
</html>