<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {margin: 10px 20px; width: 1000px; box-sizing:border-box;
}
table {border-collapse:collapse; color: #727476;}
thead {width: 1000px; border-bottom: 2px solid black; background-color: #f0f0f2; }
thead th {/* width:250px; */ height: 40px; }
thead td {width:750px; font-weight: bold; text-align: center; border-left: 1px solid #e2e2e4;}
tbody th {height: 50px; border-bottom: 1px solid #e2e2e4; border-right:1px solid #e2e2e4;}
tbody td {border-bottom: 1px solid #e2e2e4; padding: 10px;}
nav ul {list-style: none;}
nav li {display: inline;font-weight:bold; font-size: 24px; line-height:  80px; margin: 0 15px; cursor: pointer;}
nav li:hover {color: blue;}
header {border-bottom: 2px solid; margin: 0 auto;}
footer {width:inherit; margin: 50px 300px; font-size: 12px; display: inline-block;}
#head {color: #5b648a; font-size: 26px;}
p {color: #727476;}
 colgroup col:first-child {
	width: 25%;
} 
/* col:not(first-child) 첫 번째 항목이 아닌 다른 모두
 */
/* #second col { width:250px;} */
#second {width:1000px;}
#second col { width:25%;}
#second tbody td {text-align: center;}
#second tbody td:first-child {text-align: left;}
tfoot th {background-color: #727476; height: 40px; color:black;}
tfoot th, tfoot td {border-bottom: 1px solid #e2e2e4;}
tfoot td {text-align: center;}

</style>


</head>
<body>
<header>
	<nav>
		<ul>
			<li>훈련과정</li>
			<li>지원제도</li>
			<li>일자리정보</li>
			<li>지식정보센터</li>
		</ul>
	</nav>
</header>

<section>

<h1 style="font-size: 50px; color: black">소개</h1>

<p id="head">국가직무능력표준(NCS)란?</p>
<p>국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수</p>
<br>
<p id="head">분류체계</p>
<p>국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수국가직무 머는 산업현장에서 직무를 수</p>
<br>
<p id="head">세부 분류기준</p>
<table>
	<colgroup><col><col></colgroup>
	<thead>
	<tr>
		<th>분류</th>
		<td>분류기준</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th>대분류</th>
		<td>직능유형이 유사한 분야</td>
	</tr>
	<tr>
		<th>중분류</th>
		<td>내용입니다<br>내용입니다<br>내용입니다<br></td>
	</tr>
	<tr>
		<th>소분류</th>
		<td>내용입니다<br>내용입니다<br>내용입니다<br></td>
	</tr>
	<tr>
		<th>세분류</th>
		<td>내용입니다<br>내용입니다<br>내용입니다<br></td>
	</tr>
	</tbody>
</table>
<article>
	<h4>NCS분류체계</h4>
	<table id="second">
		<colgroup>
			<col ><col><col><col>
		</colgroup>
		<thead>
			<tr><th>대분류</th><th>중분류</th><th>소분류</th><th>세분류</th></tr>
		</thead>
		<tbody>
			<tr><td>01. 사업관리</td><td>1</td><td>2</td><td>5</td></tr>
			<tr><td>02. 경영 회계 사무</td><td>4</td><td>11</td><td>27</td></tr>
			<tr><td>03. 금융 보험</td><td>2</td><td>9</td><td>36</td></tr>
			<tr><td>04. 교육 자연 사회과학</td><td>2</td><td>4</td><td>9</td></tr>
		</tbody>
		<tfoot>
			<tr><th>계</th><td>88</td><td>88</td><td>88</td>
		</tfoot>		
	</table>
</article>
<footer>
푸터부분입니다푸터부분입니다푸터부분입니다푸터부분입니다푸터부분입니다푸터부분입니다푸터부분입니다
</footer>
</section>


</body>
</html>