<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<style>
table * {color: #727476}
table {border-collapse: collapse; margin: 10px auto; width: 1000px; }
thead tr {border-bottom: 2px solid gray; }
td:first-child {width: 70px;}
td:nth-child(2) {width: 510px;}
td:nth-child(3) {width: 120px;}
td:nth-child(4) {width: 150px;}
td:nth-child(5) {width: 50px;}
td:last-child {width: 100px;}
thead td {text-align: center; color:#4e4f51 ;background-color: #f0f0f2; height: 30px; font-weight: bold;}
thead td:not(:last-child) {border-right:#ccc 1px solid;}

td {font-size: 16px; line-height: 16px; padding: 15px 20px;}


tbody td {border-bottom: 1px solid #ccc; height: 30px; font-weight: bold;}
tbody td:not(:last-child) { border-right: 1px solid #ccc}
tbody td:not(:nth-child(2)) {text-align: center}
tbody td:nth-child(2):hover { cursor: pointer;  color: blue; text-decoration: underline;}

ul li { display: inline-block;}
ul {list-style: none;}
.class {width:1000px; margin: 10px auto; }

#list {display:block; margin: 25px auto; text-align: center;}
#list a {text-decoration: inherit; color: inherit; font-size: 20px; width: 30px; display: inline-block;
		}
#list a[id=box]:hover {color:blue; text-decoration: underline;}
#box2 {border:1px solid black;}
.pg {margin: 0 20px;}
</style>
</head>
<body>
<div class="body">
<table>
	<!-- <colgroup>
		<col>
		<col>
		<col>
		<col>
		<col>
		<col>
	</colgroup> -->
	<thead>
		<tr>
			<td>번호</td>
			<td>제목</td>
			<td>작성자</td>
			<td>등록일</td>
			<td>첨부</td>
			<td>조회수</td>
	</thead>
	<tbody>
		<tr>
			<td> 1694 </td>
			<td>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td> </td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1693 </td>
			<td>[공지] HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td><i class="fa-solid fa-paperclip"></i> </td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1692 </td>
			<td>온라인청년센터 청년 서포터즈 2기 모집 안내</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td> <i class="fa-solid fa-face-laugh-beam"></i></td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1694 </td>
			<td>	[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td> <i class="fa-solid fa-face-laugh-beam"></i></td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1694 </td>
			<td>	[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td><i class="fa-solid fa-paperclip"></i></td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1694 </td>
			<td>	[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td><i class="fa-solid fa-paperclip"></i></td>
			<td> 1,667 </td>
		</tr>
		<tr>
			<td> 1694 </td>
			<td>	[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>
			<td> 홍원기 </td>
			<td> 2022-03-31 </td>
			<td> </td>
			<td> 1,667 </td>
		</tr>
	</tbody>
	</table>
<div id="list">
	<a class="pg" id="box2"href="">&lt;&lt;</a>
	<a href=""id="box2">&lt;</a>
	<a id="box" href="">1</a>
	<a id="box" href="">2</a>
	<a id="box" href="">3</a>
	<a id="box" href="">4</a>
	<a href="" id="box">5</a>
	<a href=""id="box">6</a>
	<a href=""id="box">7</a>
	<a href=""id="box">8</a>
	<a href=""id="box">9</a>
	<a href=""id="box">10</a>
	<a href=""id="box2">&gt;</a>
	<a class="pg" href=""id="box2">&gt;&gt;</a>
		
</div>
</div>
</body>
</html>