<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>
<link rel="stylesheet" href="../css/common.css">
<style>
	div {margin: 20px 0; padding: 10px 0; }
	input[type=text] {padding: 5px 10px; border: 1px solid red;}
	div label, div a {margin: 0 20px;}
/*  	input:focus {outline:none;}  */
 	input:focus {outline:none; border:1px solid orange;} 
 	a {text-decoration: none; color: inherit;}

	div.inline ul li {display : inline;}
	div.inline-block ul li {display : inline-block;}
	div.inline ul li, div.inline-block ul li {
				width : 190px; border: 1px solid;
				padding: 10px 0; margin: 0 10px;}
	div.inline a, div.inline-block a {margin:0;}
	.box-sizing {width:200px; border: 2px solid black; margin: 20px auto; padding: 50px;	}
/* 	.box-sizing h3 {} */
	.box-sizing input {
		width: 100%; height : 40px; border: 2px solid black;
		padding:0; 
		box-sizing: border-box;
	}
	.box-sizing li {margin:10px 0;} /*li들 간의 상하 간격*/
	.content-box { box-sizing: content-box;}
	.border-box { box-sizing: border-box;}
	.box-sizing h3 {margin-top:0}
	div.moon {padding:0; width: 150px; height:150px; background-color:#6fc718; margin: 0 auto;
				border-radius: 50%; box-shadow: 0 0 90px 30px;} /* 가로 세로 흐림정도 번짐정도*/
	div.shadow {width:200px; height:100px; background-color: yellow; margin: 50px auto; 
				}
	div.out {box-shadow: 5px 5px 4px 2px black;}
	div.in {box-shadow: 5px 5px 12px inset black;}
	
	a.btn { margin: 20px; display: inline-block;
		border: solid 1px;
		padding: 3px 15px;
		border-radius: 10px;
		background-color: gray;
		color: #fff;
		box-shadow: 2px 2px 3px black;}
</style>
</head>
<body>
<a class="btn" href="index.html">스타일 홈으로 이동</a>

<h2>css boxmodel</h2>
<p>css 에서 html 요소를 마치 상자처럼 취급하는 것</p>

<hr><h3>박스 모델</h3>
<p>박스모델이란 웹 문서내용을 박스 형태로 표현하는 것을 말한다</p>
<p>나열형태에 따라 블록과 인라인이 있다</p>
<p>블록 : 태그 하나가 너비 100%를 차지</p>
<p>인라인 : 너비를 태그의 컨텐츠만큼 차지</p><hr><br>

<table>
	<tr><th>블록(block)</th>
		<td>div, p, form, hr, table, ul, ol, h1~h6</td>
	</tr>
	<tr><th>인라인(inline)</th>
		<td>span, strong, label, a : inline<br>
			input, textarea, button, img, : inline-block</td>
	</tr>
</table><hr><br>
<h3>박스모델의 속성</h3>
<ul>
	<li>content : 텍스트나 이미지</li>
	<li>border : 테두리</li>
	<li>padding : 안쪽 여백으로 border와 content 사이의 영역</li>
	<li>margin : 바깥쪽 여백으로 태그와 태그 사이의 영역</li>
</ul>
<hr>
<h3>박스모델 인라인 속성</h3>
<div>
	<input type="text">
	<label><input type="radio">선택</label>
	<a href="#">페이지연결</a>
	<a href="#">페이지연결</a>
</div>

<hr><h3>inline 과 inline-block 비교하기</h3>
* inline 은 width, height가 적용되지 않고 컨텐츠 만큼 크기를 차지한다.<br>
* inline-block 은 width, height를 적용하면 그만큼 크기가 변화한다.
<div class="inline">
	<ul>
		<li><a class="btn" href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">장바구니</a></li>
		<li><a href="#">주문</a></li>
	</ul>
</div>
<div class="inline-block">
	<ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">장바구니</a></li>
		<li><a href="#">주문</a></li>
	</ul>
</div><hr><br>
<h3>box-sizing 관련 : content-box와 border-box 비교하기</h3>
<p>content-box : 컨텐츠 영역만 width, height 에 해당하고, 
							   padding, border 는 포함되지 않는다.</p>
<p>border-box : 컨텐츠 영역 + padding + border 까지가
							   width, height에 해당</p>
							   
<div class="box-sizing content-box">
	<h3>회원 로그인</h3>
	<ul>
		<li><input autofocus type="text" placeholder="아이디"></li>
		<li><input type="password" placeholder="비밀번호"></li>
		<li><input type="button" value="로그인"></li>
	</ul>
</div>
<div class="box-sizing border-box">
	<h3>회원 로그인</h3>
	<ul>
		<li><input type="text" placeholder="아이디"></li>
		<li><input type="password" placeholder="비밀번호"></li>
		<li><input type="button" value="로그인"></li>
	</ul>
</div><hr>

<h3>border(테두리) 관련 속성 </h3>
<p>border:1px solid red;
<p>border-width: 1px;
<p>border-style: solid;
<p>border-color: red;</p>
<p>border-radius: 3px - 모서리를 둥글게 할 때
<p>box-shadow: 그림자 효과 내기</p>

<div class="moon">
</div>
<div class="shadow out">
</div>
<div class="shadow in">
</div>




</body>
</html>