<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout</title>
</head>
<style>
/* #header {
	width: 1200px;
	height: 120px;
	background-color: #aaa;
}

#side {
	width: 300px;
	background-color: #ac2222;
	height: 600px;
	float: left;
}

#content {
	width: 900px;
	background-color: orange;
	height: 600px;
	float: left;
}

#footer {
	width: 1200px;
	height: 90px;
	background-color: #aaa;
 	clear: left; 
} */

#container {
	width: 1200px;
	margin: 20px auto;
}

header  {
	width: 1200px;
	height: 120px;
	background-color: #aaa;
}
aside {
	width: 300px;
	background-color: #ac2222;
	height: 600px;
	float: left;
}
section  {
	width: 900px;
	background-color: orange;
	height: 600px;
	float: left;
}
footer {
	width: 1200px;
	height: 90px;
	background-color: pink;
 	clear: left; 
}
</style>
<body>
	<div id="container">
<!-- 		<div id="header"> -->
<!-- 			<h1>헤더</h1> -->
<!-- 		</div> -->
		<header>
			<h1>헤더</h1>
		</header>
		
		<aside>
			<h2>왼쪽 사이드 바</h2>
		</aside>
		<section>
			<h2>본문</h2>
		</section>
		<footer>
			<h2>푸터</h2>
		</footer>
	<!-- <div id="side">
			<h2>왼쪽 사이드 바</h2>
		</div>
		<div id="content">
			<h2>본문</h2>
		</div>
		<div id="footer">
			<h2>푸터</h2>
		</div> -->
	</div>
</body>
</html>