<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 관련 스타일</title>
<link rel="stylesheet" href="../css/common.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
body { font-family: 'Noto Sans KR', sans-serif; }
#shadow {text-shadow: 2px 1px 2px red; } /* 좌우상하/번짐의정도/색상*/
#kcgi {width: 150px; border: 1px solid;/*눈으로 영역 확인하기 위한 테두리*/
/*     white-space: normal; */
/*     white-space: pre; */
/*  	   white-space: pre-wrap; */
/*  	   white-space: pre-line; */
 	   white-space: nowrap; 
	   overflow: hidden; /*영역을 벗어나면 안보이게*/
	   text-overflow: ellipsis;  /*말줄임표시*/
	   }
	   
/* 말줄임 되어진 태그의 내용에 대해 마우스를 갖다 올렸을때 보이게 처리 */
#kcgi:hover {overflow:visible;}

/* white-space: normal   = 공백은 한개로 합쳐져 보인다.
						   여러줄도 병합되어 한 줄로 합쳐짐. 
						   자동으로 줄 바꿈.
		
				nowrap   = 공백은 한개로 합쳐져 보인다.
						   여러줄도 병합되어 한줄로 합쳐짐.								 
						   줄바꿈 안됨.
		
				pre      = 공백 유지됨.
						   여러 줄 유지됨.
						   줄바꿈 안됨. 
		
				pre-wrap = 공백 유지됨.
						   여러 줄 유지됨.
						   자동으로 줄 바꿈

				pre-line = 공백은 한개로 합쳐져 보인다
						   여러 줄 유지됨.
						   자동으로 줄 바꿈
*/

table th, td {text-align: left; /*padding: 0 10px;*/ text-indent:20px;}
th, td {padding:5px 0; line-height:30px;}
ul {list-style-type: circle; border: 1px solid;}

ul#menu { display:inline-block;/*인라인으로 하면 리스트 스타일 타입이 none으로 된다*/
		   width: 200px;}
/*ul : display가 block = 너비가 100% (block 레벨이니까)
	   display: inline-block = 너비를 지정해서 적용시킬 수 있다.
	   block 이 아니면 list-style-type이 none으로 된다
	   */	 
.bg {width:300px; height:200px; border: solid 1px #232;
		margin: 20px auto; }
 
 #bg1 {background-image: url("../images/cat1.jpg"); 
 	   	background-size: 100px 50px; background-repeat: no-repeat;
 	   	background-position: center;}
 #bg2 {background-image: url("../images/cat1.jpg"); }
 #bg3 {background-image: url("../images/logo2.jpg");
  		background-size: cover; }  /*cover는 이미지를 확대나 축소하여 꽉 채움*/
 
 footer {font-size: 12px;}
 address {font-style:inherit;}
 
 
</style>
</head>
<body>
<a href="index.html">스타일 홈으로 이동</a>
<h3>색상과 배경관련 스타일</h3>
<ul>
	<li>background-image: 배경이미지를 url로 지정한다.</li>
	<li>background-size: 배경이미지의 크기 지정</li>
	<li>background-repeat: 배경이미지의 반복 여부</li>
	<li>background-position: 배경이미지의 위치</li>
</ul>
<div id="bg1" class="bg">
</div>

<div id="bg2" class="bg">
</div>

<div id="bg3" class="bg">
</div>



<hr>
<span>테스트</span>
<h3>문단 스타일</h3>
<ul id="menu">
	<li>주요누스</li>
	<li>정치</li>
	<li>사회</li>
	<li>경제</li>
</ul>
<ul>
	<li>주요누스</li>
	<li>정치</li>
	<li>사회</li>
	<li>경제</li>
</ul>
<hr>

<h3>문단 스타일</h3>
<p>텍스트로 된 문단의 정렬(align), 들여쓰기(indent), 줄간격(height) 등에 대한 스타일</p>
<table>
	<colgroup>
		<col width="100px">
		<col width="200px">
	</colgroup>
	<caption>기본정보</caption>
	<tr><th>아이디</th>
		<td>hong</td>
	</tr>
	<tr><th>성명</th>
		<td>홍길동</td>
	</tr>
	<tr><th>연락처</th>
		<td>010-3673-2216</td>
	</tr>	
	<tr><th>특징</th>
		<td>소설 '홍길동전'의 주인공으로 초능력을 부리는 인물로 코리안 
		슈퍼히어로의 시초이자 대표 격이다.</td>
	</tr>	
</table><hr>


<h2>텍스트 관련 스타일</h2>

<h3>텍스트 스타일</h3>
<p>글꼴 자체가 아닌 글자들(텍스트)에 대한 스타일</p>
<ul>
	<li>text-shadow : 그림자 효과</li>
	<li>white-space : 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<p id="shadow">텍스트에 그림자 효과 주기</p>
<p id="kcgi">KCGI가 주주 제안한 사외이사 선임과
정관 일부        변경 안건이 
모두 주주총회에서 
부결됐기
      때문이다.</p>
<hr>
<h3>글꼴 관련 스타일</h3>
<p>font(글꼴) : 크기, 굵기, 글꼴형태를 지정할 수 있다.</p>
<table>
	<tr><th>font-weight</th>
		<td>폰트의 굵기: normal(default), bold(굵게),<br> border(가지고 있는 폰트 중 더 두꺼운 폰트 적용)</td>
	</tr>
	<tr><th>font-style</th>
		<td>기울기: normal(default), italic</td>
	</tr>
	<tr><th>font-size</th>
		<td>폰트의 크기: 보통 px로 지정한다.</td>
	</tr>
</table>
<hr>
<footer>
	<strong>한국경영원 인재개발원</strong>
	<address>주소입니다. 어등대로 601 길 </address>
	
</footer>

</body>
</html>