<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {margin: 0;}
ul {margin:0; padding:0; list-style: none;}
a {text-decoration: none; color:inherit;}

header {min-width: 1200px; border-bottom: 1px solid #aaa;}
header nav {width:1200px; margin:0 auto;}
header nav > ul {display: inline-block; margin: 30px 0;}

#category > li {float : left;}
#category > li:not(:last-child) {margin-right: 100px;}
#category .submenu {
	position: absolute;
	left:0; top: 86px; width: 100%; min-width: 1200px;
	background-color: #f5f6ff; border-bottom: 1px solid #aaa;
	transform: scaleY(0);
	transform-origin: top;
	transition:0.3s;
	box-shadow: 0 2px 2px 2px #eee;
	}

#category .menu:hover + .submenu {
	transform: scaleY(1);
}
#category .submenu ul {
	width: 200px; margin: 20px 0; display: inline-block;
}
#category .submenu li:not(:first-child) { margin-top:10px;}
</style>
</head>
<body>
<header>
	<nav>
		<ul id="category">
			<li><a class="menu">훈련과정</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>카테고리1의 서브1의 메뉴1</a></li>
							<li><a>카테고리1의 서브1의 메뉴2</a></li>
							<li><a>카테고리1의 서브1의 메뉴3</a></li>
							<li><a>카테고리1의 서브1의 메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리1의 서브2의 메뉴1</a></li>
							<li><a>카테고리1의 서브2의 메뉴2</a></li>
							<li><a>카테고리1의 서브2의 메뉴3</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">카테고리 2</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>카테고리2의 서브1의 메뉴1</a></li>
							<li><a>카테고리2의 서브1의 메뉴2</a></li>
							<li><a>카테고리2의 서브1의 메뉴3</a></li>
							<li><a>카테고리2의 서브1의 메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리2의 서브2의 메뉴1</a></li>
							<li><a>카테고리2의 서브2의 메뉴2</a></li>
							<li><a>카테고리2의 서브2의 메뉴3</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">카테고리 3</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>카테고리3의 서브1의 메뉴1</a></li>
							<li><a>카테고리3의 서브1의 메뉴2</a></li>
							<li><a>카테고리3의 서브1의 메뉴3</a></li>
							<li><a>카테고리3의 서브1의 메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리3의 서브2의 메뉴1</a></li>
							<li><a>카테고리3의 서브2의 메뉴2</a></li>
							<li><a>카테고리3의 서브2의 메뉴3</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">카테고리 4</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>카테고리4의 서브1의 메뉴1</a></li>
							<li><a>카테고리4의 서브1의 메뉴2</a></li>
							<li><a>카테고리4의 서브1의 메뉴3</a></li>
							<li><a>카테고리4의 서브1의 메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리4의 서브2의 메뉴1</a></li>
							<li><a>카테고리4의 서브2의 메뉴2</a></li>
							<li><a>카테고리4의 서브2의 메뉴3</a></li>
						</ul>
					</nav>
				</div>
			</li>
		</ul>
	</nav>
</header>
</body>
</html>