<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.box {width: 100px; height: 100px; position: relative; margin: 100px;}
#box1 {background-color: red;
	animation-name: box1;
	animation-duration: 4s;
	animation-delay: 1s;
	animation-iteration-count: infinite;}
#box2 {background-color: black;
	animation-name : box2;
	animation-duration : 4s;
	animation-delay: 1s;}
#box3 {background-color: orange;
	animation-name: box2;
	animation-duration : 2s;
	animation-delay: 1s;
	animation-direction: alternate;
	animation-iteration-count: 2;
	animation-timing-function: linear;}
#box4 {background-color: green;
	animation-name: box2;
	animation-duration : 2s;
	animation-delay : 1s;
	animation-timing-function: steps(4,start);
	animation-iteration-count: 2;
	animation-direction: alternate;
}		 
#box5 {
/* 	animation-name: box5; */
/* 	animation : box5 3s linear 1s infinite alternate; */
/* 	animation : box5 3s steps(3,start) 1s infinite alternate; */
 	animation : image2 3s 1s infinite alternate; 
/* 	name / duration / timig-function / delay / iteration-count / direction  */

}

@keyframes box1 { 
	0% {background-color: red; left:0 ; top:0;}
	25% {background-color: blue; left: 200px; top: 0}
	50% {background-color: green; left: 200px; top:200px}
	75% {background-color: gray; left: 0; top:200px}
	100% {background-color: red; left: 0; top:0}
}
@keyframes box2 {
	from {left:0 ;} to {left:200px;}
}
@keyframes box5 {
	from {left:0;} to {left:300px;}
}
@keyframes image2 {
	0% {left:0px;}
	33% {left:100px;}
	66% {left:200px;}
	100% {left:300px;}
}
</style>
</head>
<body>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"><img src="../images/elsa.jpg"></div>

</body>
</html>