<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<style>
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li {
	float: left;
	margin-right: 20px;
	width : 250px;
	height: 200px;
	box-sizing: border-box;
	background-color: 	#a19897;
	border: 1px solid blue;
	padding: 10px;
}

/* ul li:not(:first-child) { */
/* 	margin-left: 0; */
/* } */
.slide-wrap {
	width: 810px;
	height: 200px;
	overflow: hidden; 
	position: relative;
	box-sizing: border-box;
}
.slide {
	position: absolute;
	width: 1370px;
	height: 200px;
	animation: animation_step 4s 2s infinite ; 
}
@keyframes animation_step {
	0% {left:0}
	50% {left:-270px;}
	100% {left:-540px;}
}
li img {
	width: 40px;
	height: 40px;
}
strong {
line-height: 40px;  height: 40px; vertical-align: middle;
}
li div {
vertical-align: middle;line-height: 40px;  height: 40px;

}
</style>
</head>
<body>
<div id="transform2">
		<div class="slide-wrap">
			<div class="slide">
				<ul>
					<li><div><img src="../images/grape.png"><strong>인공지능</strong></div><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
						</li>
					<li><div><img src="../images/grape.png"><strong>클라우드 컴퓨팅</strong></div><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
						</li>
					<li><div><img src="../images/grape.png"><strong>정보보안</strong></div><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
						</li>
					<li><div><img src="../images/grape.png"><strong>실감형 콘텐츠</strong></div><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
						</li>
					<li><div><img src="../images/grape.png"><strong>핀테크</strong></div><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라
						</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>