<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img {
	width: 300px;
	height: 300px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li {
	float: left;
	margin: 20px;
}

ul li:not(:last-child) {
	margin-right: 0;
}

.slide-wrap {
	width: 660px;
	height: 340px;
	border: 1px solid;
	position: relative;
 	overflow: hidden; 
}

.slide {
	position: absolute;
	width: 1620px;
	height: 240px;
}
#transform .slide:hover {
	transform : translateX(-320px);
}
#transform .slide:active {
	transform : translateX(-640px);
}
#transform2 .slide-wrap { margin-top : 20px;
	width: 980px;
	height: 340px;
	border: 1px solid;
	position: relative;
 	overflow: hidden; 
}
#transform2 .slide:hover {
	transform : translateX(-320px);
}
#transform2 .slide:active {
	transform : translateX(-640px);
}	
</style>
</head>
<body>
	<h3>이미지 이동 실습</h3>	
	<p>마우스를 올려보시오</p>
	<p>이미지를 클릭하시오</p>
	<div id="transform">
		<div class="slide-wrap">
			<div class="slide">
				<ul>
					<li><img src="../images/cat.jpg"></li>
					<li><img src="../images/cat1.jpg"></li>
					<li><img src="../images/elsa.jpg"></li>
					<li><img src="../images/logo1.jpg"></li>
					<li><img src="../images/logo2.jpg"></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="transform2">
		<div class="slide-wrap">
			<div class="slide">
				<ul>
					<li><img src="../images/cat.jpg"></li>
					<li><img src="../images/cat1.jpg"></li>
					<li><img src="../images/elsa.jpg"></li>
					<li><img src="../images/logo1.jpg"></li>
					<li><img src="../images/logo2.jpg"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>